# opencv-markerless-AR-Mobile

./: .gitignore  local.properties  project.properties  settings.gradle
jni/: Android.mk  android_key_code.h  native_interface.h  native_main.cpp  performanceAnalyzer.cpp  performanceAnalyzer.h  register_natives.cpp
jni/ObjRecog/: commonCvFunctions.cpp  commonCvFunctions.h  controlOR.cpp  controlOR.h  imageDB.cpp  imageDB.h  orException.cpp  orException.h  visualWords.cpp  visualWords.h
jni/Utils/: performanceAnalyzer.h
openCVLibrary2410/: build.gradle
openCVTutorial2MixedProcessing/: build.gradle
openCVTutorial2MixedProcessing/src/main/: AndroidManifest.xml
openCVTutorial2MixedProcessing/src/main/java/org/opencv/samples/tutorial2/: ImpageActivity.java  PerformanceAnalyzer.java  Tutorial2Activity.java
openCVTutorial2MixedProcessing/src/main/jni/: Android.mk
openCVTutorial2MixedProcessing/src/main/res/layout/: activity_impage.xml
openCVTutorial2MixedProcessing/src/main/res/values/: strings.xml
opencvmarkerlessARMobile/: build.gradle
opencvmarkerlessARMobile/src/main/: AndroidManifest.xml
opencvmarkerlessARMobile/src/main/java/meiroo/cvgl/: CVGLActivity.java  GlBufferView.java  PerformanceAnalyzer.java
