apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cvl'
            keyPassword 'cvl777'
            storeFile file('/home/tangjp/apk/cvl.jks')
            storePassword 'cvl666'
        }
    }
    compileSdkVersion 17
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "meiroo.cvgl"
        minSdkVersion 8
        targetSdkVersion 8

        ndk {
            moduleName "cvgl"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets {
        release {
            jniLibs.srcDirs = ['jnilibs/release']
        }
        debug {
            jniLibs.srcDirs = ['jnilibs/debug']
        }
    }
    externalNativeBuild {
        ndkBuild {
            path '../jni/Android.mk'
        }
    }
}

dependencies {
    compile project(':openCVLibrary2410')
}
